新技巧：
1. 限制两位小数输入：
if (val.split(".")[1].length > 2) {
    val = val.replace(/(\.\d{2})\d+$/, "$1");
    $(this).val(val);
}

今日（富农贷）：
{
	(√)	1.附件上传页样式
	(√)	2.企业主体信息
	(√)	4.海贤姐改的东西
	(√)	5.autocomplete优化{
			1. 搜索部分fixed
			2. 样式优化
			3. 监听onkeydown事件而非input事件（手机端监听input有问题）
			4. 监听回退事件
			5. loading
			6. height动画变为 transform动画
		}
	(√)	6.联系人信息{
			1.保证人所有字段必填
		}
	(√)	7.开户行为其他银行
		彭可姐反馈 {
	(√)	    1、页面跳转问题：点击借款申请-用户注册-借款申请界面（现在是渠道帐户主体页面，不知道怎么点到借款申请页面）
	(√)	    2、用户注册是已经写过地址（借款申请的基本信息还要输入一次户籍，默认将写过的地址带过来可修改）
	(√)	    3、合作商下面第一个字段，是合作年限，不是合作商年限
	(√)	    4、弹出界面，如开户行、支行归跳转到新的页面，head会挡住输入，会以为是个空白界面，建议做成下拉，可输入模糊匹配的交互。
	(√)	    5、支行输入如匹配不到应支持手动输入，交互做成下拉
	(√)		6、用户填过身份证，自动提款账户的身份证要不要带过来
	    }
	(√)	9.weui的开关按钮边框不清晰
	(√)	10.模糊查询的地方不用input标签，不触发虚拟键盘
	(√)	11.模糊查询框想清空怎么办？交互？问设计师？
	(√)	12.有房产权属证明改成有无房产权属证明
	(√)	13.系统中所有身份证和手机号的地方要校验
	(√)	14.土地性质自有和租赁多选加上
	(√)	15.联系人信息页面的删除用position:absolute
	(√)	16.智能开关 SmartSwitch ，开同步重复信息过来，关返回先前填写的信息
	(√)	17.退出后报网络异常
	(√)	18.提款部分，使用还款账号
	(√)	19.模糊搜索的placeholder（请输入xxxx）
	(√)	21.附件上传接口结构变化。
	(× -> 以后再做)	22.附件上传太久能否优化？
	(√)	23.附件数量
	(√)	24.{
	(√)		18 账户如果是个人，还需输入身份证号码（注册时已输入）
	(√)		19 有无与是否的交互是开关，不清晰	做成选项或在开关两侧说明
	(√)		21 身份证正面、反面、户口本首页、本人页必须上传两张，保证人身份证正面、反面也必须且只能上传两张
	(×)		22 每个附件类型单独上传，传错后之后删除重新上传，要求上传的类型多，单独操作费时
	(√)		23 附件的展现一列两张，iPhone6的屏幕能支持放下3张的	期望根据屏幕大小显示每列显示的张数
	(√)		25 提交报错，页面人在附件页面，但是实际已经提交，报联系人重复
		}
	(√)	25.smartSwitch bankNumber
	(√)	26.提交build目录
		29.真实还款数据测试一下
	(√)	30.自动提款账号信息样式优化

	(√)	31. weui.js, weui.css压缩（分别压缩了70%，80%）
	(√)	32. 银行卡校验
	(√)	33. 申请信息页的orgId
	(√)	34. 登录状态码
	(√)	35. 检查保证人附件数量
}

微信端可优化：{
		1.$.when扩展（loading公共化，或者提供loading参数）
	    2.附件上传脱离微信
	(√) 3.weui.js压缩
		4.申请借款部分，新到一个页面未填写完保存到 session 中
		5.微信端弹框美化？
		6.动效？
		7.表单校验出错时精确提示是哪个地方出错了？
		8.选择银行卡更接近APP的选择方式？（点击某一张银行卡就选好了）
}

待办：{
	(√)	1.lambda评判1小时不在的标准
		2.lambda点击记住我
		3.lambda授信列表点进去是同一个页面打开
		4.$.when扩展（加入loading）
	(√)	5.loading的样式改成渲染的时候转个圈
	(√)	6.弹框全部居中
	(√)	7.月份点击格式改为原型那样。
	(√)	8.竞争状况表格中，劣势优势的最大宽度设置
	(√)	9.三大经营信息模板弹框的弹框名统一（编辑XX类，贸易类和综合类名字分开）
	(√)	10.经营主体的加号
	(√)	11.multiselect 产品细项
	(√)	12.短信模板
	(√)	13.经营授信信息加关闭按钮
		14.vue{
			vue的公共 filters 和 methods 怎么写？
			computed vs method
		}

分享：{
	8.流程？稼穑系统操作？
	9.题目：同华为宣传视频的题目？改变未来的XXX
	10. $.when扩展？
	11.animate.css
	12.想想有没有对外公开的API对我们的产品有帮助的（技术驱动业务）
	13.codePen取素材
	14.分享(实在的？展望的？动效？交互？结合冒险岛2、英雄联盟（transform）)
	15.投资经理想要什么？为什么产品没有设计？业务想要什么？受众？观众？
	16.产品遗留问题？与产品交流
	17.框架问题？开发中使用框架的问题？
	18.团队问题？
	19.归来仍是少年。
	20.理解学习
	21.职业生涯上，理想上
	22.frustrate？
	23.接触其他领域的思维（设计？产品？）
	24.音频 + canvas(audioJungle)
	25.一个页面上保存好要展示例子的所有页面链接？
	26.京东金融微信号？
	27.收益计算器？
	28.旧电脑上的 sublime 记录的东西
	29.为转化为理财农场那种对外网站的交互设计做准备？
	30.google开发者大会宣传视频（用作开场打鸡血？）
	31.时间计算器？
	32.我们产品的（过分？）设计的必要性？
	33.SEO、服务器？
	34.history API以及和京东公众号那样的退出微信弹警告？
	35.官网：我们的合作伙伴，更优交互？
	36.vue + webpack？
	37.ppt动画插件
	38.未来的关于我们品牌的积极想法
	39.收藏的网站的分享
	40.用 vue 做一个页面来展示每一个想要分享的技术？
	41.技术分享几个模块：{
		1）现有微信端技术（图标字体？history api？）以及具体实现位置及解决哪些问题（实在）
		2）还存在哪些潜能技术可以推动业务的（提出新思想）
		3）炫酷黑科技（transform3D？perspective？audio + canvas？)（异想天开）
	}
	42.vue{
		vue的过滤器与之前我们的微信端金额格式化的不便（先格式化，输入时再去掉逗号，失去焦点时再加上逗号，提交时再去掉逗号）
		vm.$watch('a', function (newVal, oldVal) {
		  // 这个回调将在 `vm.a`  改变后调用
		})解决之前的 $.when扩展的问题？
	}
	43.结尾回到关注点为人本身？
}

工作待办：{
	(√) 1.验证微信端收款方式
	(√) 2.申请意见表内编辑转弹框
	(√) 3.微信端注册页的三级联动
}

周报：{
	1. makeUpData + fillFormField + bindTableEvent + doSave
}
